<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="domestic construction services for the southwest of England">
    <meta name="keywords" content="JLF construction services, construction company, southwest, England">

    <link rel="stylesheet" href="assets/css/syle.css">
<script src="https://kit.fontawesome.com/d30b0a4e16.js" crossorigin="anonymous"></script>
    <title>JLF construction services</title>
</head>

<body>
    <header>
        <div id="logo" class="col-12">
            <h1>JLF construction services</h1>

            <nav>
                <ul id="nav-bar">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="our-services.html">Our Services</a>
                    </li>
                    <li>
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="quote-form.html" target="_blank">Free Quote</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div id="about-us" class="col-8">
            <h2>About us</h2>
            <p>
                We are a reliable and professional multi-trade construction company based in Somerset and serving the
                south west.
            </p>

            <p>
                With a solid reputation for our quality, our consistent reliability and we are well-known for delivering
                projects on time and to budget.
            </p>


            <h3 id="why-us-heading">Why Choose Us?</h3>
            <ul id="list">
                <li>A broad range of skills and experience.</li>
                <li>All employees are enhanced DBS checked.</li>
                <li>
                    A passion for minimising disruption in live <br>
                    working environments.
                </li>
                <li>All our employees are heavily-trained in customer liaison skills.</li>
                <li>Exceptional health and safety record.</li>
                <li>Provide cost efficient and innovative solutions.</li>
                <li>
                    Retain the small business attitude, friendly, experienced, <br>
                    personal service.
                </li>
            </ul>
        </div>

    </section>

    <section>
        <div id="contact-div" class="col-4">
            <h2>Contact Us <i class="fas fa-envelope"></i></h2>
            <table id="contact-details">
                <tr>
                    <td>Phone:</td>
                    <td>07936547234</td>
                </tr>

                <tr>
                    <td>Email:</td>
                    <td>JLF-cons-serv@email.com</td>
                </tr>

                <tr>
                    <td>Address:</td>
                    <td>
                        100 Highcroft<br>
                        Woolavington<br>
                        Bridgwater
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <iframe id="map" class="col-12"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBpVkEkJ_vatsgzm-GOnl1-6Q1RENZX2qI&q=bridgwater+woolavington+highcroft"
               ></iframe>


        </div>
    </section>

    <section>
        <footer>
            <div id="socials-div" class="col-6">
                <h3 class="footer-heading">Check Out Our Socials!</h3>
                <ul>
                    <li>
                        <a href="https://en-gb.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </div>

            <div id="free-quote-div" class="col-6">
                <h3 class="footer-heading">Click The Link Below To Start Your Quote</h3>
                <a href="quote-form.html" target="_blank">
                    <i class="fas fa-tools"></i>
                </a>
            </div>
        </footer>
    </section>
</body>


</html>